artifact_path: file:///C:/dev/ALZAI/mlruns/424849856262685986/models/m-b1d1d94aeae14dd48f1a6d6fa6274835/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-b1d1d94aeae14dd48f1a6d6fa6274835
model_size_bytes: 19147
model_uuid: m-b1d1d94aeae14dd48f1a6d6fa6274835
prompts: null
run_id: f76a77f05900481ab645698ac0420966
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-08-21 13:40:13.458563'
