artifact_path: file:///C:/dev/ALZAI/mlruns/129869524039841721/models/m-213f7085ab34475b83e7fef8b07a2b8b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-213f7085ab34475b83e7fef8b07a2b8b
model_size_bytes: 30543
model_uuid: m-213f7085ab34475b83e7fef8b07a2b8b
prompts: null
run_id: d1d331ecaed94e2fbddc8fec49c19b16
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-08-21 13:40:02.758048'
