# Training Container for Clinical ML Pipeline
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/
COPY config/ ./config/

# Create directories for data and models
RUN mkdir -p data/raw data/processed models mlruns

# Set environment variables
ENV PYTHONPATH=/app
ENV MLFLOW_TRACKING_URI=file:///app/mlruns

# Default command - can be overridden
CMD ["python", "src/pipeline/training_pipeline.py", \
     "--config", "config/training_config.yaml", \
     "--data", "data/raw/clinical_data.parquet", \
     "--output", "models"]
