artifact_path: file:///C:/dev/ALZAI/mlruns/544177552074066784/models/m-778c94839f5544d280ae190e77d1cdf3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-778c94839f5544d280ae190e77d1cdf3
model_size_bytes: 23600
model_uuid: m-778c94839f5544d280ae190e77d1cdf3
prompts: null
run_id: 0db5122bab5b4d0c93e9d8312dcdc70d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-08-21 13:38:25.978738'
