artifact_path: file:///C:/dev/ALZAI/mlruns/921092264656647929/models/m-be5025e7e6f04363904c1f213f02e602/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-be5025e7e6f04363904c1f213f02e602
model_size_bytes: 31422
model_uuid: m-be5025e7e6f04363904c1f213f02e602
prompts: null
run_id: b85b15846dd346d5afc2e93eab878cd4
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-08-21 13:46:59.631647'
