artifact_path: file:///C:/dev/ALZAI/mlruns/446900010917432902/models/m-7bae29070beb4ba4a1ae3495877c8313/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-7bae29070beb4ba4a1ae3495877c8313
model_size_bytes: 30620
model_uuid: m-7bae29070beb4ba4a1ae3495877c8313
prompts: null
run_id: 89091874a6914defa7888e1b60b25d97
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-08-21 13:39:07.308314'
