artifact_path: file:///C:/dev/ALZAI/mlruns/435808588206794748/models/m-5118385dfa42480689e2c4fed685d93b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-5118385dfa42480689e2c4fed685d93b
model_size_bytes: 19105
model_uuid: m-5118385dfa42480689e2c4fed685d93b
prompts: null
run_id: b87099621f6e4853aa151825e817268e
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-08-21 13:47:10.683442'
