artifact_path: file:///C:/dev/ALZAI/mlruns/611851057602134624/models/m-b9048ebbe135405a8ca6b40f1b12e380/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-b9048ebbe135405a8ca6b40f1b12e380
model_size_bytes: 358653
model_uuid: m-b9048ebbe135405a8ca6b40f1b12e380
prompts: null
run_id: 3babaa3f50e14a8696746d8193431622
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-08-21 13:41:09.976716'
